GED

	Undo Commands
	     1.	Properties
	     2.	Properties
	     3.	Insert Bus
	     4.	Insert Bus
	     5.	Move
	     6.	Paste
	     7.	Delete
	     8.	Properties
	     9.	Paste
	    10.	Properties
	    11.	Insert Bus
	    12.	Move
	    13.	Paste
	    14.	Properties
	    15.	Insert Node
	    16.	Update Symbol or Block
	    17.	Move
	    18.	Paste
	    19.	Move
	    20.	Paste
	    21.	Move
	    22.	Paste
	    23.	Move
	    24.	Paste
	    25.	Move
	    26.	Paste
	    27.	Move
	    28.	Paste
	    29.	Delete
	    30.	Move
	    31.	Move
	    32.	Move
	    33.	Insert Symbol
	    34.	Delete
	    35.	Properties
	    36.	Move
	    37.	Paste
	    38.	Delete
	    39.	Properties
	    40.	Move
	    41.	Paste
	    42.	Delete
	    43.	Move
	    44.	Paste
	    45.	Move
	    46.	Paste
	    47.	Delete
	    48.	Delete
	    49.	Delete
	    50.	Delete
	    51.	Delete
	    52.	Properties
	    53.	Insert Node
	    54.	Update Symbol or Block
	    55.	Move
	    56.	Paste
	    57.	Delete
	    58.	Update Symbol or Block
	    59.	Move
	    60.	Delete
	    61.	Paste
	    62.	Properties
	    63.	Move


RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


